# cta-client

./: CtaClient.sln  LICENSE  README.md
.github/workflows/: build.yml  test.yml
CtaClient/: CtaClient.cs  CtaClient.csproj  CtaEndpointFactory.cs  ICtaClient.cs
CtaClient.Tests/: CtaClient.Tests.cs  CtaClient.Tests.csproj  CtaEndpointFactoryTests.cs
CtaClient.Tests/Extensions/: CtaClientExtensionsTests.cs  HttpResponseMessageExtensionsTests.cs
CtaClient.Tests/Json/: JsonBoolConverterTests.cs  JsonConverterTests.cs  JsonRouteConverterTests.cs  JsonUtilsTests.cs
CtaClient.Tests/Models/: RouteTests.cs
CtaClient.Tests/Util/: JsonConverterTests.cs
CtaClient.Util.Console/: CtaClient.Util.Console.csproj  Program.cs  appsettings.json
CtaClient/Config/: CtaApiSettings.cs
CtaClient/Exceptions/: CtaBaseException.cs  CtaClientException.cs  CtaException.cs  DailyLimitExceededException.cs  InvalidApiKeyException.cs  InvalidKeyException.cs  InvalidParameterException.cs  InvalidResponseException.cs  MaxValuesExceededException.cs  MissingParameterException.cs  NotFoundException.cs  PredictionException.cs  ServerErrorException.cs  ServiceException.cs  ServiceTimedOutException.cs  ServiceUnavailableException.cs
CtaClient/Extensions/: CtaClientExtensions.cs  HttpResponseMessageExtensions.cs
CtaClient/Interfaces/: ICtaClient.cs
CtaClient/Json/: JsonBoolConverter.cs  JsonRouteConverter.cs  JsonUtils.cs
CtaClient/Models/: AbstractCtaResponse.cs  Arrival.cs  ArrivalsRequest.cs  ArrivalsResponse.cs  CtaApiResult.cs  Error.cs  ErrorCode.cs  FollowTrainRequest.cs  FollowTrainResponse.cs  Result.cs  Route.cs  TrainPosition.cs
CtaClient/Util/: JsonBoolConverter.cs
